/* ********** Custom Properties ********** */
:root {
 --main-color: #FF7245;
 --main-color-darker:#ff5d2c93;
 --secondary-color: #FFC317;
 --contrast-color: #EB3A4A;
 --second-contrast-color: #F4ABBE;
 --dark-color: #0389C8;
 --white: #FFFCF7;
 --black: #3D3D3D;
 --main-font: 'Space Mono', monospace;
 --title-font: 'Red Hat Display', sans-serif;
 --title-size: 3rem;
 --text-size: 1.6rem;
 --title-desktop-size: 3.6rem;
 --text-desktop-size: 1.8rem;
 --max-width: 1800px;
 --header-height: 70px;
}

/* ********** Reset ********** */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: var(--main-font);
    overflow-x: hidden; 
}

body {
    overflow-x: hidden; 
}

a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.5s ease; 
    font-size: 1.8rem;
}

h1 {
    font-family: var(--title-font);
    color: var(--white);
    text-shadow: 4px 4px 0 var(--contrast-color);
}

h2 {
    display: inline-block;
    font-family: var(--title-font);
    font-size: 5vh;
    color: var(--white);
}

h3 {
    font-family: var(--title-font);
    font-size: 1.8rem;
    color: var(--white);
}

img {
    max-width: 100%;
    height: auto;
}

main {
    width: 100vw;
}

p {
    font-size: var(--text-size);
}

small {
    font-family: var(--main-font);
}





/* ********** Components ********** */


/* ******** Hero Background ******** */
.background-image {
    height: 100vh;
    width: 100vw;
    background-image: var(--background-mobile);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: scroll;
}

@media screen and (min-width:768px) {
    .background-image {
        background-image: var(--background-big);
        background-size: 150%;
    }
}

@media screen and (min-width:1024px) {
    .background-image {
        background-image: var(--background-big);
        background-size: cover;

    }
}


/* ******** Gallery ******** */
.gallery {
    height: 100vh;
    display: grid;
}

.gallery-image {
    position: relative;
    display: flex;
    align-items: flex-end;
    background-size: cover;
}

.gallery-image:nth-child(1) {
    background-image: url(/assets/jota.png);
}

.gallery-image:nth-child(2) {
    background-image: url(/assets/la-montana-azul.png);
}

.gallery-image:nth-child(3) {
    background-image: url(/assets/mencanta.png);
}

.gallery-opacity {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0.5;
    background-color: rgb(68, 68, 68);
}

.gallery-opacity:hover {
    transition: opacity 0.5s ease-out;
    opacity: 0;
}

.gallery-links {
    padding: 2% 6%;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 15px;
    background: var(--secondary-color);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 5px 0px var(--contrast-color);
    transform: translateY(-10px);
}

.gallery-links a {
    width: 10vw;
    max-width: 60px;
    height: auto;
}

.gallery-links img {
    vertical-align: middle;
    width: inherit;
}


@media screen and (min-width:768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-image {
        background-position: top;
    }

    .gallery-links {
        transform: translateY(-60px);
    }

    .gallery-links a {
        width: 5vw;
    }
}

@media screen and (min-width:1024px)  {
    .gallery-links {
        transform: translateY(-80px);
        gap: 30px;
    }
}


/* ******** Menu ******** */
.menu-btn {
    position: absolute;
    right: 2rem;
    cursor: pointer;
    border: 0;
    background-color: transparent;
}

.menu {
    position: fixed;
    left: 0;
    top: var(--header-height);
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--contrast-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    width: 100vh;
    padding: 2rem;
    text-align: center;
}

.menu a:hover {
    font-size: 1.9rem;
    text-shadow: 2px 2px 0px var(--shadow-text-color);
}

@media screen and (min-width:1024px) {
    .menu-btn {
        display: none;
    }

    .menu {
        width: auto;
        position: static;
        flex-direction: row;
        gap: 60px;
        opacity: 1;
        pointer-events: auto;
        background-color: transparent;
    }

    .menu a {
        width: auto;
        padding: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }
}






/* ********** Utilities ********** */
.container {
   margin: 0 auto;
   max-width: var(--max-width); 
}

.none {
    display: none;
}

.background-text {
    background-color: var(--back-color);
    padding: 2% 6%;
}

@media screen and (min-width:2000px) {
    .background-text {
        padding: 1% 3%;
    }
}

.border-radius {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.border-radius-left {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}

.shadows {
    text-shadow: 2px 2px 0px var(--shadow-text-color);
    box-shadow: 0px 5px 0px var(--shadow-box-color);
}



/* ********** Site Styles ********** */
#about .container{
    margin: 4% auto;
}

.about-me {
    display: flex;
    flex-direction: column
}

.skills {
    margin: 10% auto;
    height: 30vh;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(7, 1fr);
    row-gap: 10%;
    text-align: center;
}

.skills .skill-name {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills .skill-name:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.skills .skill-name:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
}

.skills .skill-name:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/4;
}

.skills .skill-name:nth-child(4) {
    grid-column: 6/8;
    grid-row: 1/2;
}

.skills .skill-name:nth-child(5) {
    grid-column: 6/8;
    grid-row: 2/3;
}

.skills .skill-name:nth-child(6) {
    grid-column: 6/8;
    grid-row: 3/4;
}

.skill-name p {
    color: var(--white);
    font-size: 1.4rem;
}

.skills .my-photo{
    grid-column: 3/6;
    grid-row: 1/4;
}

.my-photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:top;
    border-top-left-radius: 170px;
    border-top-right-radius: 170px;
}

.back-lines {
    background-color: var(--contrast-color);
    grid-column: 3/6;
    grid-row: 1/2;
    box-shadow: 0px 5px 0px var(--second-contrast-color);
}

.back-lines2 {
    background-color: var(--contrast-color);
    grid-column: 3/6;
    grid-row: 2/3;
    box-shadow: 0px 5px 0px var(--second-contrast-color);
}

.back-lines3 {
    background-color: var(--contrast-color);
    grid-column: 3/6;
    grid-row: 3/4;
    box-shadow: 0px 5px 0px var(--second-contrast-color);
}

@media screen and (min-width:768px) {
    .about-me {
        height: 50vh;
        flex-direction: row;
        gap: 5%;
        justify-content: center;
        align-items: center;
    }

    .about-me .skills {
        margin: 0 auto;
        max-width: 70vw;
        max-height: 50vh;
        grid-template: repeat(7, 1fr) / repeat(7, 1fr);
        align-content: center;
        row-gap: 0;
    }

    .skills .skill-name:nth-child(1) {
        margin-left: 10%;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    
    .skills .skill-name:nth-child(2) {
        margin-left: 5%;
        grid-column: 1/3;
        grid-row: 4/5;
    }
    
    .skills .skill-name:nth-child(3) {
        grid-column: 1/3;
        grid-row: 6/7;
    }
    
    .skills .skill-name:nth-child(4) {
        margin-right: 10%;
        grid-column: 6/8;
        grid-row: 2/3;
    }
    
    .skills .skill-name:nth-child(5) {
        margin-right: 5%;
        grid-column: 6/8;
        grid-row: 4/5;
    }
    
    .skills .skill-name:nth-child(6) {
        grid-column: 6/8;
        grid-row: 6/7;
    }
    
    .skills .my-photo{
        grid-column: 3/6;
        grid-row: 1/8;
    }
    
    .back-lines {
        background-color: var(--contrast-color);
        grid-column: 3/6;
        grid-row: 2/3;
    }
    
    .back-lines2 {
        background-color: var(--contrast-color);
        grid-column: 3/6;
        grid-row: 4/5;
    }
    
    .back-lines3 {
        background-color: var(--contrast-color);
        grid-column: 3/6;
        grid-row: 6/7;
    }

    .about-info {
        max-width: 40vw;
    }
}

@media screen and (min-width:1024px) {
    .about-me .skills {
        max-width: 600px;
    }
    
}

@media screen and (min-width:1440px) {
    .about-me .skills {
        width: 40vw;
        height: 50vh;
    }

    .skills .my-photo{
        grid-column: 2/7;
        grid-row: 1/8;
    }
    
}

@media screen and (min-width:2195px) {
    .about-me .skills {
        max-width: 800px;
        height: 50vh;
    }

    .about-info p {
        font-size: 2.2rem;
        margin-bottom: 3rem;
    }
}


.header {
    position: absolute;
    width: 100%;
    height: var(--header-height);
}

.header > .container {
    display:flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 95px;
}


@media screen and (min-width:1024px) {
    .header {
        height: calc(var(--header-height) + 10px);
    }

    .header > .container {
        padding: 0 4rem;
        justify-content: space-between;
    }

    .logo img {
        width: 105px;
    }
    
}


.hero {
    width: 100vw;
    height: 100vh;
    padding-top: 7vh;
    display: flex;
    flex-direction: column;
    gap: 10%;
    justify-content: space-evenly;
    
}

.hero-title {
    padding-left: 3rem;
    width: 90%;
}

.hero-title h1 {
    font-size: 5vh; /* 6vw */
}

.hero-title > h3 {
    text-shadow: 3px 3px 0 var(--contrast-color);
}

.hero-sticker {
    min-width: 300px;
    max-width: 600px;
    min-height: 200px;
    max-height: 400px;
    align-self: flex-end;
}

.hero-sticker img {
    width: 100%;
    height: 100%;
    
    transform: translateX(50px);
}

@media screen and (min-width:768px) {
    .hero {
        gap: 0;
    }

    .hero-title h1 {
        font-size: 9vw; 
    }

    .hero-title > h3 {
        font-size: 2.5vw;
    }
}

@media screen and (min-width:1024px) {
    .hero {
        padding-top: 15vh;
    }

    .hero-title {
        width: 70%;
        padding-left: 4rem;
    }

    .hero-title h1 {
        font-size: 7rem; 
    }
}

@media screen and (min-width:1440px) {
    .hero {
        flex-direction: row;
        gap: 0;
    }

    .hero-title {
        width: 60%;
        padding-left: 4rem;
    }

    .hero-title h1 {
        font-size: 9rem; 
    }

    .hero-sticker {
        align-self: center;
    }

    .hero-sticker img {
        transform: translate(70px, 70px);
    }
}

@media screen and (min-width:2000px) {
    .hero-title {
        width: 60%;
        padding-left: 10%;
    }

    .hero-title h1 {
        font-size: 12rem; 
    }

    .hero-sticker {
        min-width: 800px;
    }
}


#works {
    position: relative;
}

#works > h2 {
    position: absolute;
    z-index: 999;
}

